Number of Models: optimal=126002, high=79500, low=97671
Mean/SD/Cutoff for CrossLinkingMassSpectrometryRestraint_Distance_|XLEDC is 0.63 / 0.02 / 0.62
Mean/SD/Cutoff for CrossLinkingMassSpectrometryRestraint_Distance_|XLDSS is 0.80 / 0.01 / 0.80
Mean/SD/Cutoff for ConnectivityRestraint_None is 1.12 / 1.30 / 0.79
Mean/SD/Cutoff for ExcludedVolumeSphere_spc110 is 2.77 / 1.97 / 2.28
Mean/SD/Cutoff for ExcludedVolumeSphere_gtusc is 15.73 / 1.39 / 15.38
Mean/SD/Cutoff for ExcludedVolumeSphere_spc110_gtusc is 2.65 / 1.99 / 2.15
Mean/SD/Cutoff for CrossLinkingMassSpectrometryRestraint_Data_Score_XLEDC is 312.73 / 5.08 / 311.45
Mean/SD/Cutoff for CrossLinkingMassSpectrometryRestraint_Data_Score_XLDSS is 326.00 / 7.39 / 324.15
Mean/SD/Cutoff for Total_Score is 649.25 / 7.97 / 647.26
